m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusLab/Lab3/Lab3_2/simulation/qsim
vLab3_2
Z1 !s110 1511034174
!i10b 1
!s100 ?GG=m[;jgZ3R3[ZCF@T;60
IWCnoP_Y:>[G_MP1B_4jea2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511034173
8Lab3_2.vo
FLab3_2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1511034174.000000
!s107 Lab3_2.vo|
!s90 -work|work|Lab3_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab3_2
vLab3_2_vlg_vec_tst
R1
!i10b 1
!s100 VJ@nNiVlfYS_G2n>V]eY<2
IMJjFWHzFR2M;jN4T[hL7Y0
R2
R0
w1511034172
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@lab3_2_vlg_vec_tst
