vendor_name = ModelSim
source_file = 1, D:/QuartusLab/Lab1_1/MUX.bdf
source_file = 1, D:/QuartusLab/Lab1_1/Lab1_1.bdf
source_file = 1, D:/QuartusLab/Lab1_1/Waveform1.vwf
source_file = 1, D:/QuartusLab/Lab1_1/db/Lab1_1.cbx.xml
design_name = Lab1_1
instance = comp, \E~I , E, Lab1_1, 1
instance = comp, \InputA[7]~I , InputA[7], Lab1_1, 1
instance = comp, \InputB[7]~I , InputB[7], Lab1_1, 1
instance = comp, \S~I , S, Lab1_1, 1
instance = comp, \inst9|inst5~0 , inst9|inst5~0, Lab1_1, 1
instance = comp, \InputB[6]~I , InputB[6], Lab1_1, 1
instance = comp, \InputA[6]~I , InputA[6], Lab1_1, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, Lab1_1, 1
instance = comp, \InputA[5]~I , InputA[5], Lab1_1, 1
instance = comp, \InputB[5]~I , InputB[5], Lab1_1, 1
instance = comp, \inst8|inst5~0 , inst8|inst5~0, Lab1_1, 1
instance = comp, \InputA[4]~I , InputA[4], Lab1_1, 1
instance = comp, \InputB[4]~I , InputB[4], Lab1_1, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, Lab1_1, 1
instance = comp, \InputB[3]~I , InputB[3], Lab1_1, 1
instance = comp, \InputA[3]~I , InputA[3], Lab1_1, 1
instance = comp, \inst7|inst5~0 , inst7|inst5~0, Lab1_1, 1
instance = comp, \InputA[2]~I , InputA[2], Lab1_1, 1
instance = comp, \InputB[2]~I , InputB[2], Lab1_1, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, Lab1_1, 1
instance = comp, \InputA[1]~I , InputA[1], Lab1_1, 1
instance = comp, \InputB[1]~I , InputB[1], Lab1_1, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, Lab1_1, 1
instance = comp, \InputB[0]~I , InputB[0], Lab1_1, 1
instance = comp, \InputA[0]~I , InputA[0], Lab1_1, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Lab1_1, 1
instance = comp, \OUT[7]~I , OUT[7], Lab1_1, 1
instance = comp, \OUT[6]~I , OUT[6], Lab1_1, 1
instance = comp, \OUT[5]~I , OUT[5], Lab1_1, 1
instance = comp, \OUT[4]~I , OUT[4], Lab1_1, 1
instance = comp, \OUT[3]~I , OUT[3], Lab1_1, 1
instance = comp, \OUT[2]~I , OUT[2], Lab1_1, 1
instance = comp, \OUT[1]~I , OUT[1], Lab1_1, 1
instance = comp, \OUT[0]~I , OUT[0], Lab1_1, 1
