// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2017 18:02:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab3_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab3_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] BUS_W;
reg CLK;
reg [4:0] RA;
reg [4:0] RB;
reg [4:0] RW;
reg WE;
// wires                                               
wire [31:0] OUT_A;
wire [31:0] OUT_B;

// assign statements (if any)                          
Lab3_2 i1 (
// port map - connection between master ports and signals/registers   
	.BUS_W(BUS_W),
	.CLK(CLK),
	.OUT_A(OUT_A),
	.OUT_B(OUT_B),
	.RA(RA),
	.RB(RB),
	.RW(RW),
	.WE(WE)
);
initial 
begin 
#1000000 $finish;
end 
// BUS_W[ 31 ]
initial
begin
	BUS_W[31] = 1'b0;
	BUS_W[31] = #20000 1'b1;
	BUS_W[31] = #20000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #30000 1'b0;
	BUS_W[31] = #20000 1'b1;
	BUS_W[31] = #50000 1'b0;
	BUS_W[31] = #20000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #60000 1'b1;
	BUS_W[31] = #30000 1'b0;
	BUS_W[31] = #30000 1'b1;
	BUS_W[31] = #20000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #50000 1'b1;
	BUS_W[31] = #20000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #30000 1'b0;
	BUS_W[31] = #20000 1'b1;
	BUS_W[31] = #20000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #30000 1'b0;
	BUS_W[31] = #40000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #30000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #20000 1'b0;
	BUS_W[31] = #30000 1'b1;
	BUS_W[31] = #30000 1'b0;
	BUS_W[31] = #10000 1'b1;
	BUS_W[31] = #10000 1'b0;
	BUS_W[31] = #30000 1'b1;
	BUS_W[31] = #20000 1'b0;
	BUS_W[31] = #20000 1'b1;
	BUS_W[31] = #40000 1'b0;
end 
// BUS_W[ 30 ]
initial
begin
	BUS_W[30] = 1'b0;
	BUS_W[30] = #20000 1'b1;
	BUS_W[30] = #20000 1'b0;
	BUS_W[30] = #20000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #40000 1'b1;
	BUS_W[30] = #30000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #30000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #60000 1'b1;
	BUS_W[30] = #20000 1'b0;
	BUS_W[30] = #50000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #40000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #30000 1'b0;
	BUS_W[30] = #20000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #40000 1'b1;
	BUS_W[30] = #20000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #50000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #20000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #40000 1'b0;
	BUS_W[30] = #30000 1'b1;
	BUS_W[30] = #40000 1'b0;
	BUS_W[30] = #40000 1'b1;
	BUS_W[30] = #10000 1'b0;
	BUS_W[30] = #10000 1'b1;
	BUS_W[30] = #30000 1'b0;
	BUS_W[30] = #30000 1'b1;
	BUS_W[30] = #40000 1'b0;
end 
// BUS_W[ 29 ]
initial
begin
	BUS_W[29] = 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #50000 1'b0;
	BUS_W[29] = #20000 1'b1;
	BUS_W[29] = #40000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #40000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #20000 1'b0;
	BUS_W[29] = #20000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #30000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #40000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #20000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #20000 1'b1;
	BUS_W[29] = #40000 1'b0;
	BUS_W[29] = #20000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #40000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #30000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #80000 1'b1;
	BUS_W[29] = #40000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #20000 1'b1;
	BUS_W[29] = #20000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #10000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #40000 1'b0;
	BUS_W[29] = #40000 1'b1;
	BUS_W[29] = #20000 1'b0;
	BUS_W[29] = #20000 1'b1;
	BUS_W[29] = #20000 1'b0;
	BUS_W[29] = #10000 1'b1;
	BUS_W[29] = #10000 1'b0;
end 
// BUS_W[ 28 ]
initial
begin
	BUS_W[28] = 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #20000 1'b1;
	BUS_W[28] = #60000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #30000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #30000 1'b0;
	BUS_W[28] = #50000 1'b1;
	BUS_W[28] = #30000 1'b0;
	BUS_W[28] = #20000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #30000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #30000 1'b0;
	BUS_W[28] = #20000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #40000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #80000 1'b1;
	BUS_W[28] = #20000 1'b0;
	BUS_W[28] = #30000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #20000 1'b1;
	BUS_W[28] = #40000 1'b0;
	BUS_W[28] = #30000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #20000 1'b1;
	BUS_W[28] = #10000 1'b0;
	BUS_W[28] = #10000 1'b1;
	BUS_W[28] = #10000 1'b0;
end 
// BUS_W[ 27 ]
initial
begin
	BUS_W[27] = 1'b0;
	BUS_W[27] = #30000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #30000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #80000 1'b0;
	BUS_W[27] = #20000 1'b1;
	BUS_W[27] = #30000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #20000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #30000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #30000 1'b0;
	BUS_W[27] = #20000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #30000 1'b1;
	BUS_W[27] = #40000 1'b0;
	BUS_W[27] = #20000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #20000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #20000 1'b0;
	BUS_W[27] = #30000 1'b1;
	BUS_W[27] = #50000 1'b0;
	BUS_W[27] = #20000 1'b1;
	BUS_W[27] = #20000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #40000 1'b1;
	BUS_W[27] = #20000 1'b0;
	BUS_W[27] = #40000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #20000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #30000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #20000 1'b1;
	BUS_W[27] = #20000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #10000 1'b1;
	BUS_W[27] = #10000 1'b0;
	BUS_W[27] = #20000 1'b1;
	BUS_W[27] = #10000 1'b0;
end 
// BUS_W[ 26 ]
initial
begin
	BUS_W[26] = 1'b0;
	BUS_W[26] = #30000 1'b1;
	BUS_W[26] = #50000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #40000 1'b1;
	BUS_W[26] = #30000 1'b0;
	BUS_W[26] = #60000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #20000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #50000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #20000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #30000 1'b0;
	BUS_W[26] = #40000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #20000 1'b1;
	BUS_W[26] = #30000 1'b0;
	BUS_W[26] = #20000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #20000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #70000 1'b1;
	BUS_W[26] = #30000 1'b0;
	BUS_W[26] = #10000 1'b1;
	BUS_W[26] = #10000 1'b0;
	BUS_W[26] = #60000 1'b1;
	BUS_W[26] = #20000 1'b0;
	BUS_W[26] = #20000 1'b1;
	BUS_W[26] = #20000 1'b0;
end 
// BUS_W[ 25 ]
initial
begin
	BUS_W[25] = 1'b0;
	BUS_W[25] = #50000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #30000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #20000 1'b1;
	BUS_W[25] = #20000 1'b0;
	BUS_W[25] = #40000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #40000 1'b1;
	BUS_W[25] = #60000 1'b0;
	BUS_W[25] = #20000 1'b1;
	BUS_W[25] = #20000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #30000 1'b0;
	BUS_W[25] = #20000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #20000 1'b0;
	BUS_W[25] = #20000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #30000 1'b1;
	BUS_W[25] = #50000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #20000 1'b1;
	BUS_W[25] = #20000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #40000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #40000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #20000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #10000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #30000 1'b0;
	BUS_W[25] = #20000 1'b1;
	BUS_W[25] = #50000 1'b0;
	BUS_W[25] = #20000 1'b1;
	BUS_W[25] = #20000 1'b0;
	BUS_W[25] = #10000 1'b1;
	BUS_W[25] = #20000 1'b0;
end 
// BUS_W[ 24 ]
initial
begin
	BUS_W[24] = 1'b0;
	BUS_W[24] = #30000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #40000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #30000 1'b1;
	BUS_W[24] = #30000 1'b0;
	BUS_W[24] = #40000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #50000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #20000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #30000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #30000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #20000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #20000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #40000 1'b1;
	BUS_W[24] = #40000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #20000 1'b1;
	BUS_W[24] = #30000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #10000 1'b0;
	BUS_W[24] = #10000 1'b1;
	BUS_W[24] = #30000 1'b0;
	BUS_W[24] = #20000 1'b1;
end 
// BUS_W[ 23 ]
initial
begin
	BUS_W[23] = 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #20000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #30000 1'b1;
	BUS_W[23] = #20000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #20000 1'b0;
	BUS_W[23] = #30000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #30000 1'b1;
	BUS_W[23] = #40000 1'b0;
	BUS_W[23] = #20000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #30000 1'b1;
	BUS_W[23] = #60000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #20000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #20000 1'b0;
	BUS_W[23] = #20000 1'b1;
	BUS_W[23] = #20000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #40000 1'b0;
	BUS_W[23] = #20000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #20000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #20000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #50000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #20000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #10000 1'b0;
	BUS_W[23] = #30000 1'b1;
	BUS_W[23] = #40000 1'b0;
	BUS_W[23] = #20000 1'b1;
	BUS_W[23] = #30000 1'b0;
	BUS_W[23] = #20000 1'b1;
	BUS_W[23] = #40000 1'b0;
	BUS_W[23] = #10000 1'b1;
	BUS_W[23] = #40000 1'b0;
end 
// BUS_W[ 22 ]
initial
begin
	BUS_W[22] = 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #20000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #30000 1'b1;
	BUS_W[22] = #30000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #20000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #30000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #20000 1'b1;
	BUS_W[22] = #40000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #20000 1'b1;
	BUS_W[22] = #30000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #60000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #40000 1'b0;
	BUS_W[22] = #20000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #50000 1'b1;
	BUS_W[22] = #30000 1'b0;
	BUS_W[22] = #20000 1'b1;
	BUS_W[22] = #30000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #10000 1'b0;
	BUS_W[22] = #10000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #20000 1'b1;
	BUS_W[22] = #20000 1'b0;
	BUS_W[22] = #10000 1'b1;
end 
// BUS_W[ 21 ]
initial
begin
	BUS_W[21] = 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #30000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #40000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #40000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #50000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #30000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #60000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #30000 1'b1;
	BUS_W[21] = #20000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #20000 1'b1;
	BUS_W[21] = #30000 1'b0;
	BUS_W[21] = #10000 1'b1;
	BUS_W[21] = #10000 1'b0;
	BUS_W[21] = #10000 1'b1;
end 
// BUS_W[ 20 ]
initial
begin
	BUS_W[20] = 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #20000 1'b0;
	BUS_W[20] = #30000 1'b1;
	BUS_W[20] = #50000 1'b0;
	BUS_W[20] = #30000 1'b1;
	BUS_W[20] = #20000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #40000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #20000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #40000 1'b1;
	BUS_W[20] = #60000 1'b0;
	BUS_W[20] = #30000 1'b1;
	BUS_W[20] = #30000 1'b0;
	BUS_W[20] = #20000 1'b1;
	BUS_W[20] = #20000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #110000 1'b0;
	BUS_W[20] = #80000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #30000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #20000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #20000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #10000 1'b0;
	BUS_W[20] = #20000 1'b1;
	BUS_W[20] = #50000 1'b0;
	BUS_W[20] = #10000 1'b1;
	BUS_W[20] = #20000 1'b0;
end 
// BUS_W[ 19 ]
initial
begin
	BUS_W[19] = 1'b0;
	BUS_W[19] = #30000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #20000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #40000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #30000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #30000 1'b0;
	BUS_W[19] = #30000 1'b1;
	BUS_W[19] = #50000 1'b0;
	BUS_W[19] = #20000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #30000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #20000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #30000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #40000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #40000 1'b1;
	BUS_W[19] = #20000 1'b0;
	BUS_W[19] = #20000 1'b1;
	BUS_W[19] = #30000 1'b0;
	BUS_W[19] = #10000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #70000 1'b1;
	BUS_W[19] = #10000 1'b0;
	BUS_W[19] = #30000 1'b1;
	BUS_W[19] = #10000 1'b0;
end 
// BUS_W[ 18 ]
initial
begin
	BUS_W[18] = 1'b1;
	BUS_W[18] = #30000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #30000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #20000 1'b0;
	BUS_W[18] = #20000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #30000 1'b0;
	BUS_W[18] = #30000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #20000 1'b1;
	BUS_W[18] = #30000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #30000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #20000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #30000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #20000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #20000 1'b0;
	BUS_W[18] = #20000 1'b1;
	BUS_W[18] = #30000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #20000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #50000 1'b0;
	BUS_W[18] = #40000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #80000 1'b1;
	BUS_W[18] = #40000 1'b0;
	BUS_W[18] = #10000 1'b1;
	BUS_W[18] = #20000 1'b0;
	BUS_W[18] = #40000 1'b1;
	BUS_W[18] = #10000 1'b0;
	BUS_W[18] = #30000 1'b1;
	BUS_W[18] = #10000 1'b0;
end 
// BUS_W[ 17 ]
initial
begin
	BUS_W[17] = 1'b1;
	BUS_W[17] = #20000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #40000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #30000 1'b1;
	BUS_W[17] = #40000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #30000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #30000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #20000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #20000 1'b1;
	BUS_W[17] = #20000 1'b0;
	BUS_W[17] = #40000 1'b1;
	BUS_W[17] = #20000 1'b0;
	BUS_W[17] = #20000 1'b1;
	BUS_W[17] = #20000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #20000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #30000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #40000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #30000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #40000 1'b0;
	BUS_W[17] = #10000 1'b1;
	BUS_W[17] = #20000 1'b0;
	BUS_W[17] = #20000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #20000 1'b1;
	BUS_W[17] = #10000 1'b0;
	BUS_W[17] = #20000 1'b1;
	BUS_W[17] = #60000 1'b0;
end 
// BUS_W[ 16 ]
initial
begin
	BUS_W[16] = 1'b1;
	BUS_W[16] = #30000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #30000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #40000 1'b0;
	BUS_W[16] = #30000 1'b1;
	BUS_W[16] = #10000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #10000 1'b0;
	BUS_W[16] = #30000 1'b1;
	BUS_W[16] = #10000 1'b0;
	BUS_W[16] = #70000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #10000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #10000 1'b0;
	BUS_W[16] = #20000 1'b1;
	BUS_W[16] = #70000 1'b0;
	BUS_W[16] = #20000 1'b1;
	BUS_W[16] = #30000 1'b0;
	BUS_W[16] = #30000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #30000 1'b1;
	BUS_W[16] = #10000 1'b0;
	BUS_W[16] = #30000 1'b1;
	BUS_W[16] = #30000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #50000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #20000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #30000 1'b0;
	BUS_W[16] = #10000 1'b1;
	BUS_W[16] = #10000 1'b0;
	BUS_W[16] = #30000 1'b1;
	BUS_W[16] = #40000 1'b0;
end 
// BUS_W[ 15 ]
initial
begin
	BUS_W[15] = 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #40000 1'b0;
	BUS_W[15] = #30000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #30000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #20000 1'b1;
	BUS_W[15] = #20000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #40000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #30000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #30000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #30000 1'b0;
	BUS_W[15] = #60000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #20000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #20000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #30000 1'b0;
	BUS_W[15] = #30000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #30000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #100000 1'b1;
	BUS_W[15] = #20000 1'b0;
	BUS_W[15] = #20000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #20000 1'b1;
	BUS_W[15] = #10000 1'b0;
	BUS_W[15] = #20000 1'b1;
	BUS_W[15] = #20000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #20000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #40000 1'b0;
	BUS_W[15] = #10000 1'b1;
	BUS_W[15] = #10000 1'b0;
end 
// BUS_W[ 14 ]
initial
begin
	BUS_W[14] = 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #40000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #30000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #20000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #40000 1'b0;
	BUS_W[14] = #40000 1'b1;
	BUS_W[14] = #20000 1'b0;
	BUS_W[14] = #20000 1'b1;
	BUS_W[14] = #30000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #20000 1'b1;
	BUS_W[14] = #20000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #40000 1'b1;
	BUS_W[14] = #90000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #40000 1'b0;
	BUS_W[14] = #100000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #50000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #10000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #30000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #40000 1'b0;
	BUS_W[14] = #10000 1'b1;
	BUS_W[14] = #20000 1'b0;
	BUS_W[14] = #10000 1'b1;
end 
// BUS_W[ 13 ]
initial
begin
	BUS_W[13] = 1'b1;
	BUS_W[13] = #70000 1'b0;
	BUS_W[13] = #20000 1'b1;
	BUS_W[13] = #30000 1'b0;
	BUS_W[13] = #20000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #20000 1'b1;
	BUS_W[13] = #40000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #20000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #20000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #30000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #30000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #30000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #30000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #20000 1'b0;
	BUS_W[13] = #20000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #20000 1'b0;
	BUS_W[13] = #20000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #50000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #40000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #30000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #20000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #10000 1'b1;
	BUS_W[13] = #30000 1'b0;
	BUS_W[13] = #30000 1'b1;
	BUS_W[13] = #10000 1'b0;
	BUS_W[13] = #30000 1'b1;
	BUS_W[13] = #30000 1'b0;
end 
// BUS_W[ 12 ]
initial
begin
	BUS_W[12] = 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #40000 1'b0;
	BUS_W[12] = #30000 1'b1;
	BUS_W[12] = #50000 1'b0;
	BUS_W[12] = #60000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #20000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #20000 1'b0;
	BUS_W[12] = #50000 1'b1;
	BUS_W[12] = #30000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #30000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #40000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #20000 1'b0;
	BUS_W[12] = #20000 1'b1;
	BUS_W[12] = #40000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #20000 1'b0;
	BUS_W[12] = #20000 1'b1;
	BUS_W[12] = #20000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
	BUS_W[12] = #60000 1'b0;
	BUS_W[12] = #30000 1'b1;
	BUS_W[12] = #90000 1'b0;
	BUS_W[12] = #30000 1'b1;
	BUS_W[12] = #10000 1'b0;
	BUS_W[12] = #10000 1'b1;
end 
// BUS_W[ 11 ]
initial
begin
	BUS_W[11] = 1'b1;
	BUS_W[11] = #90000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #30000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #20000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #30000 1'b0;
	BUS_W[11] = #30000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #20000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #20000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #20000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #40000 1'b0;
	BUS_W[11] = #30000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #40000 1'b1;
	BUS_W[11] = #50000 1'b0;
	BUS_W[11] = #30000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #30000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #20000 1'b0;
	BUS_W[11] = #10000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #30000 1'b1;
	BUS_W[11] = #10000 1'b0;
	BUS_W[11] = #10000 1'b1;
end 
// BUS_W[ 10 ]
initial
begin
	BUS_W[10] = 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #30000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #20000 1'b0;
	BUS_W[10] = #30000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #20000 1'b0;
	BUS_W[10] = #30000 1'b1;
	BUS_W[10] = #20000 1'b0;
	BUS_W[10] = #30000 1'b1;
	BUS_W[10] = #30000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #30000 1'b0;
	BUS_W[10] = #40000 1'b1;
	BUS_W[10] = #20000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #20000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #40000 1'b0;
	BUS_W[10] = #40000 1'b1;
	BUS_W[10] = #20000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #20000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #30000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #40000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #20000 1'b1;
	BUS_W[10] = #30000 1'b0;
	BUS_W[10] = #10000 1'b1;
	BUS_W[10] = #10000 1'b0;
	BUS_W[10] = #10000 1'b1;
end 
// BUS_W[ 9 ]
initial
begin
	BUS_W[9] = 1'b1;
	BUS_W[9] = #20000 1'b0;
	BUS_W[9] = #60000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #20000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #40000 1'b1;
	BUS_W[9] = #30000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #20000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #30000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #20000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #30000 1'b0;
	BUS_W[9] = #20000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #20000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #20000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #20000 1'b0;
	BUS_W[9] = #20000 1'b1;
	BUS_W[9] = #80000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #20000 1'b0;
	BUS_W[9] = #10000 1'b1;
	BUS_W[9] = #20000 1'b0;
	BUS_W[9] = #30000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #20000 1'b1;
	BUS_W[9] = #10000 1'b0;
	BUS_W[9] = #30000 1'b1;
	BUS_W[9] = #20000 1'b0;
	BUS_W[9] = #20000 1'b1;
	BUS_W[9] = #70000 1'b0;
	BUS_W[9] = #10000 1'b1;
end 
// BUS_W[ 8 ]
initial
begin
	BUS_W[8] = 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #30000 1'b0;
	BUS_W[8] = #40000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #30000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #50000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #30000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #40000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #30000 1'b1;
	BUS_W[8] = #30000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #20000 1'b1;
	BUS_W[8] = #10000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #20000 1'b0;
	BUS_W[8] = #10000 1'b1;
	BUS_W[8] = #40000 1'b0;
	BUS_W[8] = #20000 1'b1;
end 
// BUS_W[ 7 ]
initial
begin
	BUS_W[7] = 1'b0;
	BUS_W[7] = #20000 1'b1;
	BUS_W[7] = #30000 1'b0;
	BUS_W[7] = #30000 1'b1;
	BUS_W[7] = #30000 1'b0;
	BUS_W[7] = #30000 1'b1;
	BUS_W[7] = #20000 1'b0;
	BUS_W[7] = #20000 1'b1;
	BUS_W[7] = #10000 1'b0;
	BUS_W[7] = #70000 1'b1;
	BUS_W[7] = #10000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #20000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #30000 1'b0;
	BUS_W[7] = #50000 1'b1;
	BUS_W[7] = #10000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #50000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #80000 1'b0;
	BUS_W[7] = #20000 1'b1;
	BUS_W[7] = #20000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #20000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #10000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #30000 1'b0;
	BUS_W[7] = #30000 1'b1;
	BUS_W[7] = #40000 1'b0;
	BUS_W[7] = #20000 1'b1;
	BUS_W[7] = #10000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #10000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #30000 1'b0;
	BUS_W[7] = #40000 1'b1;
	BUS_W[7] = #20000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #50000 1'b0;
	BUS_W[7] = #10000 1'b1;
	BUS_W[7] = #10000 1'b0;
	BUS_W[7] = #10000 1'b1;
end 
// BUS_W[ 6 ]
initial
begin
	BUS_W[6] = 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #30000 1'b1;
	BUS_W[6] = #20000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #20000 1'b0;
	BUS_W[6] = #30000 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #20000 1'b0;
	BUS_W[6] = #30000 1'b1;
	BUS_W[6] = #20000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #30000 1'b0;
	BUS_W[6] = #20000 1'b1;
	BUS_W[6] = #80000 1'b0;
	BUS_W[6] = #40000 1'b1;
	BUS_W[6] = #30000 1'b0;
	BUS_W[6] = #50000 1'b1;
	BUS_W[6] = #40000 1'b0;
	BUS_W[6] = #20000 1'b1;
	BUS_W[6] = #40000 1'b0;
	BUS_W[6] = #70000 1'b1;
	BUS_W[6] = #20000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #30000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #30000 1'b0;
	BUS_W[6] = #10000 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #20000 1'b1;
	BUS_W[6] = #10000 1'b0;
	BUS_W[6] = #30000 1'b1;
	BUS_W[6] = #30000 1'b0;
	BUS_W[6] = #20000 1'b1;
	BUS_W[6] = #20000 1'b0;
	BUS_W[6] = #20000 1'b1;
end 
// BUS_W[ 5 ]
initial
begin
	BUS_W[5] = 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #20000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #30000 1'b0;
	BUS_W[5] = #30000 1'b1;
	BUS_W[5] = #60000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #30000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #40000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #20000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #60000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #20000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #30000 1'b0;
	BUS_W[5] = #30000 1'b1;
	BUS_W[5] = #20000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #30000 1'b1;
	BUS_W[5] = #20000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #10000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #60000 1'b0;
	BUS_W[5] = #10000 1'b1;
	BUS_W[5] = #50000 1'b0;
	BUS_W[5] = #20000 1'b1;
	BUS_W[5] = #40000 1'b0;
	BUS_W[5] = #20000 1'b1;
	BUS_W[5] = #10000 1'b0;
end 
// BUS_W[ 4 ]
initial
begin
	BUS_W[4] = 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #70000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #40000 1'b0;
	BUS_W[4] = #30000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #30000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #30000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #40000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #30000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #40000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #20000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #40000 1'b1;
	BUS_W[4] = #10000 1'b0;
	BUS_W[4] = #10000 1'b1;
	BUS_W[4] = #20000 1'b0;
	BUS_W[4] = #30000 1'b1;
	BUS_W[4] = #10000 1'b0;
end 
// BUS_W[ 3 ]
initial
begin
	BUS_W[3] = 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #30000 1'b0;
	BUS_W[3] = #50000 1'b1;
	BUS_W[3] = #20000 1'b0;
	BUS_W[3] = #30000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #20000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #20000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #30000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #20000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #20000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #30000 1'b1;
	BUS_W[3] = #30000 1'b0;
	BUS_W[3] = #20000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #40000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #30000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #30000 1'b0;
	BUS_W[3] = #20000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #20000 1'b1;
	BUS_W[3] = #20000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #50000 1'b0;
	BUS_W[3] = #20000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #10000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #20000 1'b1;
	BUS_W[3] = #20000 1'b0;
	BUS_W[3] = #30000 1'b1;
	BUS_W[3] = #10000 1'b0;
	BUS_W[3] = #60000 1'b1;
end 
// BUS_W[ 2 ]
initial
begin
	BUS_W[2] = 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #30000 1'b0;
	BUS_W[2] = #20000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #40000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #20000 1'b1;
	BUS_W[2] = #50000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #70000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #30000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #20000 1'b1;
	BUS_W[2] = #20000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #30000 1'b1;
	BUS_W[2] = #30000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #20000 1'b1;
	BUS_W[2] = #20000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #20000 1'b0;
	BUS_W[2] = #20000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #30000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #40000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #30000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #20000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #10000 1'b1;
	BUS_W[2] = #30000 1'b0;
	BUS_W[2] = #20000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #50000 1'b1;
	BUS_W[2] = #10000 1'b0;
	BUS_W[2] = #30000 1'b1;
end 
// BUS_W[ 1 ]
initial
begin
	BUS_W[1] = 1'b0;
	BUS_W[1] = #30000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #60000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #40000 1'b1;
	BUS_W[1] = #20000 1'b0;
	BUS_W[1] = #30000 1'b1;
	BUS_W[1] = #30000 1'b0;
	BUS_W[1] = #10000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #10000 1'b1;
	BUS_W[1] = #20000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #40000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #30000 1'b0;
	BUS_W[1] = #10000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #30000 1'b1;
	BUS_W[1] = #20000 1'b0;
	BUS_W[1] = #40000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #40000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #10000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #50000 1'b1;
	BUS_W[1] = #20000 1'b0;
	BUS_W[1] = #20000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #30000 1'b1;
	BUS_W[1] = #20000 1'b0;
	BUS_W[1] = #50000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #10000 1'b1;
	BUS_W[1] = #10000 1'b0;
	BUS_W[1] = #30000 1'b1;
end 
// BUS_W[ 0 ]
initial
begin
	BUS_W[0] = 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #30000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #20000 1'b0;
	BUS_W[0] = #30000 1'b1;
	BUS_W[0] = #20000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #10000 1'b1;
	BUS_W[0] = #20000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #20000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #10000 1'b1;
	BUS_W[0] = #50000 1'b0;
	BUS_W[0] = #30000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #60000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #20000 1'b0;
	BUS_W[0] = #30000 1'b1;
	BUS_W[0] = #40000 1'b0;
	BUS_W[0] = #10000 1'b1;
	BUS_W[0] = #30000 1'b0;
	BUS_W[0] = #30000 1'b1;
	BUS_W[0] = #30000 1'b0;
	BUS_W[0] = #10000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #10000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #30000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #30000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #30000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #10000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #20000 1'b1;
	BUS_W[0] = #20000 1'b0;
	BUS_W[0] = #10000 1'b1;
	BUS_W[0] = #10000 1'b0;
	BUS_W[0] = #30000 1'b1;
end 
// RW[ 4 ]
initial
begin
	repeat(3)
	begin
		RW[4] = 1'b0;
		RW[4] = #160000 1'b1;
		# 160000;
	end
	RW[4] = 1'b0;
end 
// RW[ 3 ]
initial
begin
	repeat(6)
	begin
		RW[3] = 1'b0;
		RW[3] = #80000 1'b1;
		# 80000;
	end
	RW[3] = 1'b0;
end 
// RW[ 2 ]
initial
begin
	repeat(12)
	begin
		RW[2] = 1'b0;
		RW[2] = #40000 1'b1;
		# 40000;
	end
	RW[2] = 1'b0;
end 
// RW[ 1 ]
always
begin
	RW[1] = 1'b0;
	RW[1] = #20000 1'b1;
	#20000;
end 
// RW[ 0 ]
always
begin
	RW[0] = 1'b0;
	RW[0] = #10000 1'b1;
	#10000;
end 

// WE
initial
begin
	WE = 1'b1;
	WE = #320000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// RA[ 4 ]
initial
begin
	RA[4] = 1'b0;
	RA[4] = #320000 1'b1;
	RA[4] = #160000 1'b0;
	RA[4] = #160000 1'b1;
	RA[4] = #50000 1'b0;
end 
// RA[ 3 ]
initial
begin
	RA[3] = 1'b0;
	RA[3] = #320000 1'b1;
	RA[3] = #80000 1'b0;
	RA[3] = #80000 1'b1;
	RA[3] = #80000 1'b0;
	RA[3] = #80000 1'b1;
	RA[3] = #50000 1'b0;
end 
// RA[ 2 ]
initial
begin
	RA[2] = 1'b0;
	RA[2] = #320000 1'b1;
	RA[2] = #40000 1'b0;
	# 40000;
	repeat(3)
	begin
		RA[2] = 1'b1;
		RA[2] = #40000 1'b0;
		# 40000;
	end
	RA[2] = 1'b1;
	RA[2] = #40000 1'b0;
end 
// RA[ 1 ]
initial
begin
	RA[1] = 1'b0;
	RA[1] = #320000 1'b1;
	RA[1] = #20000 1'b0;
	# 20000;
	repeat(8)
	begin
		RA[1] = 1'b1;
		RA[1] = #20000 1'b0;
		# 20000;
	end
	RA[1] = 1'b1;
	RA[1] = #10000 1'b0;
end 
// RA[ 0 ]
initial
begin
	RA[0] = 1'b0;
	RA[0] = #320000 1'b1;
	RA[0] = #10000 1'b0;
	# 10000;
	repeat(17)
	begin
		RA[0] = 1'b1;
		RA[0] = #10000 1'b0;
		# 10000;
	end
	RA[0] = 1'b1;
	RA[0] = #10000 1'b0;
end 
// RB[ 4 ]
initial
begin
	RB[4] = 1'b0;
	RB[4] = #320000 1'b1;
	RB[4] = #160000 1'b0;
	RB[4] = #160000 1'b1;
	RB[4] = #50000 1'b0;
end 
// RB[ 3 ]
initial
begin
	RB[3] = 1'b0;
	RB[3] = #320000 1'b1;
	RB[3] = #80000 1'b0;
	RB[3] = #80000 1'b1;
	RB[3] = #80000 1'b0;
	RB[3] = #80000 1'b1;
	RB[3] = #50000 1'b0;
end 
// RB[ 2 ]
initial
begin
	RB[2] = 1'b0;
	RB[2] = #320000 1'b1;
	RB[2] = #40000 1'b0;
	# 40000;
	repeat(3)
	begin
		RB[2] = 1'b1;
		RB[2] = #40000 1'b0;
		# 40000;
	end
	RB[2] = 1'b1;
	RB[2] = #40000 1'b0;
end 
// RB[ 1 ]
initial
begin
	RB[1] = 1'b0;
	RB[1] = #320000 1'b1;
	RB[1] = #20000 1'b0;
	# 20000;
	repeat(8)
	begin
		RB[1] = 1'b1;
		RB[1] = #20000 1'b0;
		# 20000;
	end
	RB[1] = 1'b1;
	RB[1] = #10000 1'b0;
end 
// RB[ 0 ]
initial
begin
	RB[0] = 1'b0;
	RB[0] = #320000 1'b1;
	RB[0] = #10000 1'b0;
	# 10000;
	repeat(17)
	begin
		RB[0] = 1'b1;
		RB[0] = #10000 1'b0;
		# 10000;
	end
	RB[0] = 1'b1;
	RB[0] = #10000 1'b0;
end 
endmodule

