// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2017 14:19:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab1_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1_1_vlg_sample_tst(
	E,
	InputA,
	InputB,
	S,
	sampler_tx
);
input  E;
input [7:0] InputA;
input [7:0] InputB;
input  S;
output sampler_tx;

reg sample;
time current_time;
always @(E or InputA or InputB or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab1_1_vlg_check_tst (
	OUT,
	sampler_rx
);
input [7:0] OUT;
input sampler_rx;

reg [7:0] OUT_expected;

reg [7:0] OUT_prev;

reg [7:0] OUT_expected_prev;

reg [7:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_expected_prev = OUT_expected;
end


// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT = %b | ",OUT_expected_prev);
	$display("| real OUT = %b | ",OUT_prev);
`endif
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab1_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E;
reg [7:0] InputA;
reg [7:0] InputB;
reg S;
// wires                                               
wire [7:0] OUT;

wire sampler;                             

// assign statements (if any)                          
Lab1_1 i1 (
// port map - connection between master ports and signals/registers   
	.E(E),
	.InputA(InputA),
	.InputB(InputB),
	.OUT(OUT),
	.S(S)
);
// InputA[ 7 ]
initial
begin
	InputA[7] = 1'b1;
	InputA[7] = #10000 1'b0;
	InputA[7] = #20000 1'b1;
	InputA[7] = #10000 1'b0;
	InputA[7] = #30000 1'b1;
	InputA[7] = #70000 1'b0;
	InputA[7] = #10000 1'b1;
end 
// InputA[ 6 ]
initial
begin
	InputA[6] = 1'b1;
	InputA[6] = #40000 1'b0;
	InputA[6] = #10000 1'b1;
	InputA[6] = #20000 1'b0;
	InputA[6] = #20000 1'b1;
	InputA[6] = #10000 1'b0;
	InputA[6] = #40000 1'b1;
	InputA[6] = #10000 1'b0;
end 
// InputA[ 5 ]
initial
begin
	InputA[5] = 1'b1;
	InputA[5] = #10000 1'b0;
	InputA[5] = #10000 1'b1;
	InputA[5] = #10000 1'b0;
	InputA[5] = #10000 1'b1;
	InputA[5] = #10000 1'b0;
	InputA[5] = #10000 1'b1;
	InputA[5] = #20000 1'b0;
	InputA[5] = #10000 1'b1;
	InputA[5] = #40000 1'b0;
end 
// InputA[ 4 ]
initial
begin
	InputA[4] = 1'b0;
	InputA[4] = #20000 1'b1;
	InputA[4] = #10000 1'b0;
	InputA[4] = #30000 1'b1;
	InputA[4] = #10000 1'b0;
	InputA[4] = #30000 1'b1;
	InputA[4] = #10000 1'b0;
	InputA[4] = #20000 1'b1;
	InputA[4] = #10000 1'b0;
	InputA[4] = #10000 1'b1;
end 
// InputA[ 3 ]
initial
begin
	InputA[3] = 1'b1;
	InputA[3] = #60000 1'b0;
	InputA[3] = #10000 1'b1;
	InputA[3] = #20000 1'b0;
	InputA[3] = #30000 1'b1;
	InputA[3] = #10000 1'b0;
	InputA[3] = #20000 1'b1;
end 
// InputA[ 2 ]
initial
begin
	InputA[2] = 1'b1;
	InputA[2] = #20000 1'b0;
	InputA[2] = #20000 1'b1;
	InputA[2] = #10000 1'b0;
	InputA[2] = #10000 1'b1;
	InputA[2] = #20000 1'b0;
	InputA[2] = #10000 1'b1;
	InputA[2] = #10000 1'b0;
	InputA[2] = #10000 1'b1;
	InputA[2] = #20000 1'b0;
	InputA[2] = #10000 1'b1;
	InputA[2] = #10000 1'b0;
end 
// InputA[ 1 ]
initial
begin
	InputA[1] = 1'b0;
	InputA[1] = #10000 1'b1;
	InputA[1] = #10000 1'b0;
	InputA[1] = #20000 1'b1;
	InputA[1] = #10000 1'b0;
	InputA[1] = #20000 1'b1;
	InputA[1] = #10000 1'b0;
	InputA[1] = #50000 1'b1;
	InputA[1] = #10000 1'b0;
end 
// InputA[ 0 ]
initial
begin
	InputA[0] = 1'b0;
	InputA[0] = #10000 1'b1;
	InputA[0] = #20000 1'b0;
	InputA[0] = #50000 1'b1;
	InputA[0] = #10000 1'b0;
	InputA[0] = #10000 1'b1;
	InputA[0] = #40000 1'b0;
end 
// InputB[ 7 ]
initial
begin
	InputB[7] = 1'b0;
	InputB[7] = #10000 1'b1;
	InputB[7] = #10000 1'b0;
	InputB[7] = #20000 1'b1;
	InputB[7] = #20000 1'b0;
	InputB[7] = #10000 1'b1;
	InputB[7] = #10000 1'b0;
	InputB[7] = #10000 1'b1;
	InputB[7] = #10000 1'b0;
	InputB[7] = #10000 1'b1;
	InputB[7] = #30000 1'b0;
	InputB[7] = #10000 1'b1;
end 
// InputB[ 6 ]
initial
begin
	InputB[6] = 1'b1;
	InputB[6] = #10000 1'b0;
	InputB[6] = #20000 1'b1;
	InputB[6] = #10000 1'b0;
	InputB[6] = #10000 1'b1;
	InputB[6] = #20000 1'b0;
	InputB[6] = #20000 1'b1;
end 
// InputB[ 5 ]
initial
begin
	InputB[5] = 1'b0;
	InputB[5] = #10000 1'b1;
	InputB[5] = #10000 1'b0;
	InputB[5] = #10000 1'b1;
	InputB[5] = #10000 1'b0;
	InputB[5] = #10000 1'b1;
	InputB[5] = #10000 1'b0;
	InputB[5] = #10000 1'b1;
	InputB[5] = #40000 1'b0;
	InputB[5] = #10000 1'b1;
	InputB[5] = #10000 1'b0;
	InputB[5] = #10000 1'b1;
	InputB[5] = #10000 1'b0;
end 
// InputB[ 4 ]
initial
begin
	InputB[4] = 1'b1;
	InputB[4] = #10000 1'b0;
	InputB[4] = #10000 1'b1;
	InputB[4] = #10000 1'b0;
	InputB[4] = #10000 1'b1;
	InputB[4] = #10000 1'b0;
	InputB[4] = #20000 1'b1;
	InputB[4] = #70000 1'b0;
	InputB[4] = #10000 1'b1;
end 
// InputB[ 3 ]
initial
begin
	InputB[3] = 1'b1;
	InputB[3] = #30000 1'b0;
	InputB[3] = #10000 1'b1;
	InputB[3] = #20000 1'b0;
	InputB[3] = #30000 1'b1;
	InputB[3] = #30000 1'b0;
	InputB[3] = #20000 1'b1;
end 
// InputB[ 2 ]
initial
begin
	InputB[2] = 1'b0;
	InputB[2] = #10000 1'b1;
	InputB[2] = #20000 1'b0;
	InputB[2] = #20000 1'b1;
	InputB[2] = #30000 1'b0;
	InputB[2] = #20000 1'b1;
	InputB[2] = #30000 1'b0;
	InputB[2] = #10000 1'b1;
	InputB[2] = #10000 1'b0;
end 
// InputB[ 1 ]
initial
begin
	InputB[1] = 1'b0;
	InputB[1] = #10000 1'b1;
	InputB[1] = #40000 1'b0;
	InputB[1] = #20000 1'b1;
	InputB[1] = #30000 1'b0;
	InputB[1] = #20000 1'b1;
	InputB[1] = #20000 1'b0;
end 
// InputB[ 0 ]
initial
begin
	InputB[0] = 1'b1;
	InputB[0] = #40000 1'b0;
	InputB[0] = #20000 1'b1;
	InputB[0] = #30000 1'b0;
	InputB[0] = #10000 1'b1;
	InputB[0] = #30000 1'b0;
end 

// S
initial
begin
	S = 1'b0;
	S = #30000 1'b1;
	S = #20000 1'b0;
	S = #20000 1'b1;
	S = #10000 1'b0;
	S = #10000 1'b1;
	S = #10000 1'b0;
	S = #50000 1'b1;
end 

// E
initial
begin
	E = 1'b1;
	E = #10000 1'b0;
	E = #10000 1'b1;
	E = #30000 1'b0;
	E = #50000 1'b1;
	E = #10000 1'b0;
	E = #10000 1'b1;
end 

Lab1_1_vlg_sample_tst tb_sample (
	.E(E),
	.InputA(InputA),
	.InputB(InputB),
	.S(S),
	.sampler_tx(sampler)
);

Lab1_1_vlg_check_tst tb_out(
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

