// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2_1")
  (DATE "10/21/2017 21:10:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE c8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (587:587:587))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (578:578:578))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (463:463:463))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (562:562:562))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (633:633:633))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (623:623:623))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (437:437:437))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (629:629:629))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (604:604:604))
        (IOPATH i o (2589:2589:2589) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3436:3436:3436))
        (PORT datab (3206:3206:3206) (3378:3378:3378))
        (PORT datac (3182:3182:3182) (3353:3353:3353))
        (PORT datad (3122:3122:3122) (3274:3274:3274))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3440:3440:3440))
        (PORT datab (3206:3206:3206) (3378:3378:3378))
        (PORT datac (3180:3180:3180) (3351:3351:3351))
        (PORT datad (3119:3119:3119) (3271:3271:3271))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3398:3398:3398))
        (PORT datab (226:226:226) (242:242:242))
        (PORT datac (3211:3211:3211) (3382:3382:3382))
        (PORT datad (2924:2924:2924) (3113:3113:3113))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (245:245:245))
        (PORT datab (2921:2921:2921) (3108:3108:3108))
        (PORT datac (2899:2899:2899) (3090:3090:3090))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3219:3219:3219))
        (PORT datab (3036:3036:3036) (3228:3228:3228))
        (PORT datac (2957:2957:2957) (3158:3158:3158))
        (PORT datad (2686:2686:2686) (2903:2903:2903))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (2946:2946:2946))
        (PORT datab (234:234:234) (254:254:254))
        (PORT datac (2986:2986:2986) (3192:3192:3192))
        (PORT datad (2673:2673:2673) (2885:2885:2885))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE InputA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (2943:2943:2943) (3142:3142:3142))
        (PORT datad (2931:2931:2931) (3126:3126:3126))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (2982:2982:2982) (3188:3188:3188))
        (PORT datad (2668:2668:2668) (2880:2880:2880))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3215:3215:3215))
        (PORT datac (2958:2958:2958) (3160:3160:3160))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (257:257:257))
        (PORT datab (234:234:234) (253:253:253))
        (PORT datac (2997:2997:2997) (3199:3199:3199))
        (PORT datad (2687:2687:2687) (2904:2904:2904))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2920:2920:2920))
        (PORT datab (3023:3023:3023) (3221:3221:3221))
        (PORT datac (2943:2943:2943) (3142:3142:3142))
        (PORT datad (2931:2931:2931) (3127:3127:3127))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3219:3219:3219))
        (PORT datab (3024:3024:3024) (3221:3221:3221))
        (PORT datac (2957:2957:2957) (3159:3159:3159))
        (PORT datad (2670:2670:2670) (2881:2881:2881))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (256:256:256))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (185:185:185) (202:202:202))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (385:385:385))
        (PORT datab (226:226:226) (242:242:242))
        (PORT datac (2945:2945:2945) (3144:3144:3144))
        (PORT datad (2928:2928:2928) (3123:3123:3123))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3223:3223:3223))
        (PORT datab (3026:3026:3026) (3224:3224:3224))
        (PORT datac (2955:2955:2955) (3156:3156:3156))
        (PORT datad (2672:2672:2672) (2884:2884:2884))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (256:256:256))
        (PORT datab (249:249:249) (265:265:265))
        (PORT datac (546:546:546) (493:493:493))
        (PORT datad (195:195:195) (215:215:215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3222:3222:3222))
        (PORT datab (3039:3039:3039) (3232:3232:3232))
        (PORT datac (2955:2955:2955) (3157:3157:3157))
        (PORT datad (2688:2688:2688) (2905:2905:2905))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (260:260:260))
        (PORT datab (235:235:235) (254:254:254))
        (PORT datac (3188:3188:3188) (2911:2911:2911))
        (PORT datad (185:185:185) (201:201:201))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (2947:2947:2947))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (2996:2996:2996) (3198:3198:3198))
        (PORT datad (2687:2687:2687) (2904:2904:2904))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3041:3041:3041) (3234:3234:3234))
        (PORT datac (3188:3188:3188) (2911:2911:2911))
        (PORT datad (2689:2689:2689) (2907:2907:2907))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3441:3441:3441))
        (PORT datab (3206:3206:3206) (3378:3378:3378))
        (PORT datac (3180:3180:3180) (3351:3351:3351))
        (PORT datad (3118:3118:3118) (3270:3270:3270))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (254:254:254))
        (PORT datab (228:228:228) (244:244:244))
        (PORT datac (2899:2899:2899) (3091:3091:3091))
        (PORT datad (2882:2882:2882) (3072:3072:3072))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3388:3388:3388))
        (PORT datab (3206:3206:3206) (3378:3378:3378))
        (PORT datac (3188:3188:3188) (3359:3359:3359))
        (PORT datad (2923:2923:2923) (3112:3112:3112))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3206:3206:3206) (3378:3378:3378))
        (PORT datac (3181:3181:3181) (3352:3352:3352))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3398:3398:3398))
        (PORT datab (3251:3251:3251) (3414:3414:3414))
        (PORT datac (198:198:198) (219:219:219))
        (PORT datad (2924:2924:2924) (3113:3113:3113))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3439:3439:3439))
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (191:191:191) (209:209:209))
        (PORT datad (3120:3120:3120) (3272:3272:3272))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3390:3390:3390))
        (PORT datab (3257:3257:3257) (3420:3420:3420))
        (PORT datac (196:196:196) (217:217:217))
        (PORT datad (2923:2923:2923) (3111:3111:3111))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3401:3401:3401))
        (PORT datac (3209:3209:3209) (3379:3379:3379))
        (PORT datad (2925:2925:2925) (3114:3114:3114))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
