vendor_name = ModelSim
source_file = 1, D:/QuartusLab/Lab1/Lab1.bdf
source_file = 1, D:/QuartusLab/Lab1/DEC_SEM.bdf
source_file = 1, D:/QuartusLab/Lab1/db/Lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_inv.tdf
design_name = Lab1
instance = comp, \SW[0]~I , SW[0], Lab1, 1
instance = comp, \SW[1]~I , SW[1], Lab1, 1
instance = comp, \SW[3]~I , SW[3], Lab1, 1
instance = comp, \SW[2]~I , SW[2], Lab1, 1
instance = comp, \inst|inst31~0 , inst|inst31~0, Lab1, 1
instance = comp, \inst|inst26~0 , inst|inst26~0, Lab1, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, Lab1, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, Lab1, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, Lab1, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, Lab1, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, Lab1, 1
instance = comp, \C~I , C, Lab1, 1
instance = comp, \HEX0[6]~I , HEX0[6], Lab1, 1
instance = comp, \HEX0[5]~I , HEX0[5], Lab1, 1
instance = comp, \HEX0[4]~I , HEX0[4], Lab1, 1
instance = comp, \HEX0[3]~I , HEX0[3], Lab1, 1
instance = comp, \HEX0[2]~I , HEX0[2], Lab1, 1
instance = comp, \HEX0[1]~I , HEX0[1], Lab1, 1
instance = comp, \HEX0[0]~I , HEX0[0], Lab1, 1
