vendor_name = ModelSim
source_file = 1, D:/QuartusLab/Lab2/Lab2/Lab2_1.bdf
source_file = 1, D:/QuartusLab/Lab2/Lab2/SUM.bdf
source_file = 1, D:/QuartusLab/Lab2/Lab2/AC.bdf
source_file = 1, D:/QuartusLab/Lab2/Lab2/Waveform1.vwf
source_file = 1, D:/QuartusLab/Lab2/Lab2/sum4bit.bdf
source_file = 1, D:/QuartusLab/Lab2/Lab2/db/Lab2_1.cbx.xml
design_name = Lab2_1
instance = comp, \c8~output , c8~output, Lab2_1, 1
instance = comp, \Out[7]~output , Out[7]~output, Lab2_1, 1
instance = comp, \Out[6]~output , Out[6]~output, Lab2_1, 1
instance = comp, \Out[5]~output , Out[5]~output, Lab2_1, 1
instance = comp, \Out[4]~output , Out[4]~output, Lab2_1, 1
instance = comp, \Out[3]~output , Out[3]~output, Lab2_1, 1
instance = comp, \Out[2]~output , Out[2]~output, Lab2_1, 1
instance = comp, \Out[1]~output , Out[1]~output, Lab2_1, 1
instance = comp, \Out[0]~output , Out[0]~output, Lab2_1, 1
instance = comp, \InputA[2]~input , InputA[2]~input, Lab2_1, 1
instance = comp, \InputA[1]~input , InputA[1]~input, Lab2_1, 1
instance = comp, \InputB[1]~input , InputB[1]~input, Lab2_1, 1
instance = comp, \InputB[2]~input , InputB[2]~input, Lab2_1, 1
instance = comp, \inst|inst|inst10~0 , inst|inst|inst10~0, Lab2_1, 1
instance = comp, \InputA[3]~input , InputA[3]~input, Lab2_1, 1
instance = comp, \InputB[3]~input , InputB[3]~input, Lab2_1, 1
instance = comp, \InputB[0]~input , InputB[0]~input, Lab2_1, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, Lab2_1, 1
instance = comp, \c0~input , c0~input, Lab2_1, 1
instance = comp, \InputA[0]~input , InputA[0]~input, Lab2_1, 1
instance = comp, \inst|inst|inst6~1 , inst|inst|inst6~1, Lab2_1, 1
instance = comp, \inst|inst|inst10~1 , inst|inst|inst10~1, Lab2_1, 1
instance = comp, \InputA[5]~input , InputA[5]~input, Lab2_1, 1
instance = comp, \InputB[4]~input , InputB[4]~input, Lab2_1, 1
instance = comp, \InputB[5]~input , InputB[5]~input, Lab2_1, 1
instance = comp, \InputA[4]~input , InputA[4]~input, Lab2_1, 1
instance = comp, \inst1|inst|inst5~0 , inst1|inst|inst5~0, Lab2_1, 1
instance = comp, \InputA[6]~input , InputA[6]~input, Lab2_1, 1
instance = comp, \InputB[6]~input , InputB[6]~input, Lab2_1, 1
instance = comp, \inst1|inst|inst7~2 , inst1|inst|inst7~2, Lab2_1, 1
instance = comp, \InputB[7]~input , InputB[7]~input, Lab2_1, 1
instance = comp, \InputA[7]~input , InputA[7]~input, Lab2_1, 1
instance = comp, \inst1|inst6|inst , inst1|inst6|inst, Lab2_1, 1
instance = comp, \inst1|inst5|inst , inst1|inst5|inst, Lab2_1, 1
instance = comp, \inst1|inst4|inst , inst1|inst4|inst, Lab2_1, 1
instance = comp, \inst1|inst|inst10~3 , inst1|inst|inst10~3, Lab2_1, 1
instance = comp, \inst1|inst|inst10~2 , inst1|inst|inst10~2, Lab2_1, 1
instance = comp, \inst1|inst|inst9~0 , inst1|inst|inst9~0, Lab2_1, 1
instance = comp, \inst1|inst|inst10~4 , inst1|inst|inst10~4, Lab2_1, 1
instance = comp, \inst1|inst|inst10~5 , inst1|inst|inst10~5, Lab2_1, 1
instance = comp, \inst1|inst|inst6~0 , inst1|inst|inst6~0, Lab2_1, 1
instance = comp, \inst1|inst6|inst1 , inst1|inst6|inst1, Lab2_1, 1
instance = comp, \inst1|inst|inst3~0 , inst1|inst|inst3~0, Lab2_1, 1
instance = comp, \inst1|inst5|inst1 , inst1|inst5|inst1, Lab2_1, 1
instance = comp, \inst1|inst4|inst1 , inst1|inst4|inst1, Lab2_1, 1
instance = comp, \inst1|inst3|inst1 , inst1|inst3|inst1, Lab2_1, 1
instance = comp, \inst|inst|inst6~2 , inst|inst|inst6~2, Lab2_1, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, Lab2_1, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, Lab2_1, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, Lab2_1, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, Lab2_1, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, Lab2_1, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, Lab2_1, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, Lab2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
