vendor_name = ModelSim
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/DEBOUNCE.VHD
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/CLK_DIV.VHD
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/RS.bdf
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/Waveform1.vwf
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/RG.bdf
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/mux8.qip
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/mux8.v
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/Lab3_1.bdf
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/latch_.bdf
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QuartusLab/Lab3/Lab3_1/db/mux_1kc.tdf
design_name = Lab3_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Lab3_1, 1
instance = comp, \clk~input , clk~input, Lab3_1, 1
instance = comp, \inst7|inst|inst , inst7|inst|inst, Lab3_1, 1
instance = comp, \inst7|inst|inst9 , inst7|inst|inst9, Lab3_1, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, Lab3_1, 1
instance = comp, \inst7|inst1|inst9 , inst7|inst1|inst9, Lab3_1, 1
instance = comp, \inst7|inst2|inst , inst7|inst2|inst, Lab3_1, 1
instance = comp, \inst7|inst2|inst9 , inst7|inst2|inst9, Lab3_1, 1
instance = comp, \inst7|inst3|inst , inst7|inst3|inst, Lab3_1, 1
instance = comp, \inst7|inst3|inst9 , inst7|inst3|inst9, Lab3_1, 1
instance = comp, \inst7|inst4|inst , inst7|inst4|inst, Lab3_1, 1
instance = comp, \inst7|inst4|inst9 , inst7|inst4|inst9, Lab3_1, 1
instance = comp, \inst7|inst5|inst , inst7|inst5|inst, Lab3_1, 1
instance = comp, \inst7|inst5|inst9 , inst7|inst5|inst9, Lab3_1, 1
instance = comp, \inst7|inst6|inst , inst7|inst6|inst, Lab3_1, 1
instance = comp, \inst7|inst6|inst9 , inst7|inst6|inst9, Lab3_1, 1
instance = comp, \inst7|inst7|inst , inst7|inst7|inst, Lab3_1, 1
instance = comp, \inst7|inst7|inst9 , inst7|inst7|inst9, Lab3_1, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab3_1, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab3_1, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab3_1, 1
instance = comp, \inst4|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~4 , inst4|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~4, Lab3_1, 1
instance = comp, \inst4|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0 , inst4|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, Lab3_1, 1
instance = comp, \inst0|inst7~1 , inst0|inst7~1, Lab3_1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, Lab3_1, 1
