// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2017 17:13:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab3_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab3_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg CLOCK2_50;
reg [2:0] SW;
// wires                                               
wire [0:0] LEDR;

// assign statements (if any)                          
Lab3_1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.CLOCK2_50(CLOCK2_50),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b1;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b1;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b1;
end 
endmodule

