m255
K3
13
cModel Technology
Z0 dD:\QuartusLab\Lab1_1\simulation\qsim
vLab1_1
Z1 IAUzF5CRCMHQ;9O1WbhTd53
Z2 VEN8;P@19mM@UoB:E3]I9C0
Z3 dD:\QuartusLab\Lab1_1\simulation\qsim
Z4 w1506251998
Z5 8Lab1_1.vo
Z6 FLab1_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab1_1.vo|
Z9 o-work work -O0
Z10 n@lab1_1
!i10b 1
Z11 !s100 zKN[A[84A`1hHBk<=GKKW3
!s85 0
Z12 !s108 1506251999.686000
Z13 !s107 Lab1_1.vo|
!s101 -O0
vLab1_1_vlg_check_tst
!i10b 1
!s100 ddKdYVk2C3S;0Nc0[MfFz2
IkRK@Uoe_lMMWiIj?15klC0
V;oba2W@9FSMnE4NBILh=R0
R3
Z14 w1506251997
Z15 8Lab1_1.vt
Z16 FLab1_1.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1506252000.076000
Z18 !s107 Lab1_1.vt|
Z19 !s90 -work|work|Lab1_1.vt|
!s101 -O0
R9
Z20 n@lab1_1_vlg_check_tst
vLab1_1_vlg_sample_tst
!i10b 1
!s100 oie=WcbQ9XKEhdneM>ehc1
I6^gSUF037=KEc`[jc;?d=2
VRRH5_m<Id9IJbb?GUg_[F1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@lab1_1_vlg_sample_tst
vLab1_1_vlg_vec_tst
!i10b 1
!s100 =NfUHNcCbg_686G<gi^a`3
I]>bFRD1QlnEoNc1A6l_k62
Z22 V9JlSJIAif5ml89Yh:5ZSR1
R3
R14
R15
R16
Z23 L0 283
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@lab1_1_vlg_vec_tst
