|Lab2_1
c8 <= sum4bit:inst1.c4
c0 => sum4bit:inst.c0
InputA[0] => sum4bit:inst.InputA[0]
InputA[1] => sum4bit:inst.InputA[1]
InputA[2] => sum4bit:inst.InputA[2]
InputA[3] => sum4bit:inst.InputA[3]
InputA[4] => sum4bit:inst1.InputA[0]
InputA[5] => sum4bit:inst1.InputA[1]
InputA[6] => sum4bit:inst1.InputA[2]
InputA[7] => sum4bit:inst1.InputA[3]
InputB[0] => sum4bit:inst.InputB[0]
InputB[1] => sum4bit:inst.InputB[1]
InputB[2] => sum4bit:inst.InputB[2]
InputB[3] => sum4bit:inst.InputB[3]
InputB[4] => sum4bit:inst1.InputB[0]
InputB[5] => sum4bit:inst1.InputB[1]
InputB[6] => sum4bit:inst1.InputB[2]
InputB[7] => sum4bit:inst1.InputB[3]
Out[0] <= sum4bit:inst.S0
Out[1] <= sum4bit:inst.S1
Out[2] <= sum4bit:inst.S2
Out[3] <= sum4bit:inst.S3
Out[4] <= sum4bit:inst1.S0
Out[5] <= sum4bit:inst1.S1
Out[6] <= sum4bit:inst1.S2
Out[7] <= sum4bit:inst1.S3


|Lab2_1|sum4bit:inst1
S0 <= SUM:inst3.si
c0 => SUM:inst3.c0
c0 => AC:inst.c0
InputA[0] => SUM:inst3.ai
InputA[1] => SUM:inst4.ai
InputA[2] => SUM:inst5.ai
InputA[3] => SUM:inst6.ai
InputB[0] => SUM:inst3.bi
InputB[1] => SUM:inst4.bi
InputB[2] => SUM:inst5.bi
InputB[3] => SUM:inst6.bi
S1 <= SUM:inst4.si
S2 <= SUM:inst5.si
S3 <= SUM:inst6.si
c4 <= AC:inst.c4


|Lab2_1|sum4bit:inst1|SUM:inst3
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_1|sum4bit:inst1|SUM:inst4
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_1|sum4bit:inst1|AC:inst
c1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
g0 => inst2.IN0
g0 => inst4.IN1
g0 => inst8.IN0
g0 => inst12.IN0
c0 => inst.IN0
c0 => inst5.IN0
c0 => inst7.IN0
c0 => inst11.IN2
p0 => inst.IN1
p0 => inst5.IN1
p0 => inst7.IN1
p0 => inst11.IN1
c2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
p1 => inst5.IN2
p1 => inst4.IN0
p1 => inst7.IN2
p1 => inst8.IN1
p1 => inst12.IN1
p1 => inst11.IN0
g1 => inst3.IN1
g1 => inst9.IN0
g1 => inst13.IN0
c3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
p2 => inst7.IN3
p2 => inst9.IN1
p2 => inst8.IN2
p2 => inst13.IN1
p2 => inst12.IN2
p2 => inst11.IN4
g2 => inst6.IN2
g2 => inst14.IN0
c4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
p3 => inst13.IN2
p3 => inst12.IN3
p3 => inst14.IN1
p3 => inst11.IN3
g3 => inst10.IN3


|Lab2_1|sum4bit:inst1|SUM:inst5
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_1|sum4bit:inst1|SUM:inst6
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_1|sum4bit:inst
S0 <= SUM:inst3.si
c0 => SUM:inst3.c0
c0 => AC:inst.c0
InputA[0] => SUM:inst3.ai
InputA[1] => SUM:inst4.ai
InputA[2] => SUM:inst5.ai
InputA[3] => SUM:inst6.ai
InputB[0] => SUM:inst3.bi
InputB[1] => SUM:inst4.bi
InputB[2] => SUM:inst5.bi
InputB[3] => SUM:inst6.bi
S1 <= SUM:inst4.si
S2 <= SUM:inst5.si
S3 <= SUM:inst6.si
c4 <= AC:inst.c4


|Lab2_1|sum4bit:inst|SUM:inst3
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_1|sum4bit:inst|SUM:inst4
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_1|sum4bit:inst|AC:inst
c1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
g0 => inst2.IN0
g0 => inst4.IN1
g0 => inst8.IN0
g0 => inst12.IN0
c0 => inst.IN0
c0 => inst5.IN0
c0 => inst7.IN0
c0 => inst11.IN2
p0 => inst.IN1
p0 => inst5.IN1
p0 => inst7.IN1
p0 => inst11.IN1
c2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
p1 => inst5.IN2
p1 => inst4.IN0
p1 => inst7.IN2
p1 => inst8.IN1
p1 => inst12.IN1
p1 => inst11.IN0
g1 => inst3.IN1
g1 => inst9.IN0
g1 => inst13.IN0
c3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
p2 => inst7.IN3
p2 => inst9.IN1
p2 => inst8.IN2
p2 => inst13.IN1
p2 => inst12.IN2
p2 => inst11.IN4
g2 => inst6.IN2
g2 => inst14.IN0
c4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
p3 => inst13.IN2
p3 => inst12.IN3
p3 => inst14.IN1
p3 => inst11.IN3
g3 => inst10.IN3


|Lab2_1|sum4bit:inst|SUM:inst5
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Lab2_1|sum4bit:inst|SUM:inst6
si <= inst1.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst1.IN0
ai => inst.IN0
ai => inst2.IN1
bi => inst.IN1
bi => inst2.IN0
gi <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pi <= inst.DB_MAX_OUTPUT_PORT_TYPE


